{
  "name": "ponytail",
  "version": "1.0.0",
  "description": "Sync your configuration files with ease!",
  "main": "ponytail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoMonadic/ponytail.git"
  },
  "author": "Monadic, LLC.",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/GoMonadic/ponytail/issues"
  },
  "homepage": "https://github.com/GoMonadic/ponytail"
}
